@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
}

/* Utility Classes */

.container {
  width: 1160px;
  margin: auto;
}

.site-links,
.nav-links {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: 0.6s;
}

.nav-links {
  margin-right: 36px;
}

.content-left {
  width: 45%;
}

.content-right {
  width: 55%;
}

.l-heading {
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
}

.btn,
.primary-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background: #e02c6d;
  box-shadow: 5px 10px 30px #e02c6d;
  padding: 10px 24px;
  outline: none;
  border: none;
  border-radius: 3px;
  transition: 0.6s;
}

.btn:hover,
.primary-btn:hover {
  letter-spacing: 4px;
  background: #d80d57;
}

.section-padding {
  padding: 70px 0px 160px;
}

.list {
  list-style: none;
}

.footer-padding {
  padding: 0px 0px 65px;
}

/*---------------------------- 
Section: Hero / Header Styling
------------------------------*/
#hero {
  background: #2d25a0 no-repeat center center/cover;
  height: 680px;
  width: 100%;
}

/* Navigation Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 42px 0px 50px;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar ul li a {
  position: relative;
  transition: 0.6s;
  letter-spacing: 1px;
}

.navbar ul li a::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 100%;
  left: 0;
  bottom: -10px;
  background: #e02c6d;
  transform: scale(0, 1);
  transform-origin: 0% 100%;
  transition: 0.6s;
  cursor: pointer;
}

.navbar ul li a:hover::after {
  transform: scale(1, 1);
  transition: 0.6s;
}

/* Hero Content Styling */
.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.hero-left .l-heading {
  color: #fff;
  margin-bottom: 20px;
}

.hero-left span {
  margin-left: 8px;
}

.hero-right .hero-img {
  height: 440px;
  width: 555px;
  transition: 0.6s;
}

.hero-right .hero-img:hover {
  transform: translateY(-20px);
  transition: 0.6s;
}

/*------------------------ 
  Section: Players Styling 
--------------------------*/
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

.player {
  background: #ffffff;
  width: 100%;
  height: 490px;
  padding: 15px;
  box-shadow: 0px 0px 40px 0px #00000026;
  border-radius: 3px;
  transition: 0.6s;
}

.player:hover {
  box-shadow: 0px 0px 20px 0px #e02c6d;
  transition: 0.6s;
  transform: translateY(-5px);
}

.player-thumbnail .player-img {
  width: 100%;
  height: 256px;
}

.player-thumbnail .player-img:hover {
  opacity: 0.6;
}

.player-name {
  font-size: 28px;
  color: #18191f;
  line-height: 40px;
  margin: 16px 0px 10px;
}

.player-detail {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #6c6c6c;
  width: 100%;
  text-align: justify;
}

/* ---------------------------
  Section: Highlights Styling
------------------------------*/
#highlights-section.section-padding {
  padding-top: 0px;
}

.highlights-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.highlights-heading.l-heading {
  color: #0a0826;
  font-size: 48px;
  line-height: 60px;
}

.highlights-left .lead {
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin: 8px 0px 20px;
}

.highlights-btn {
  background-color: #e02c6d;
}

.highlights-btn span {
  margin-left: 8px;
}

.highlights-right {
  overflow: hidden;
}

.highlights-right .highlights-img {
  width: 567px;
  height: 427px;
  margin-left: 66px;
  transition: 0.6s;
  cursor: pointer;
}

.highlights-right .highlights-img:hover {
  opacity: 0.6;
  transform: scale(1.2) rotate(2deg);
  transition: 0.6s;
}

/*----------------------------- 
  Section: Appointment Styling 
------------------------------*/
.calendar-headline,
.contact-headline {
  text-align: center;
  margin-bottom: 20px;
}

.calendar-heading,
.contact-heading {
  font-size: 48px;
}

.calendar-subheading {
  font-size: 20px;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
  width: 80%;
  margin: auto;
}

.date,
.day {
  margin: 20px auto;
  padding: 3px 20px;
  border-radius: 2px;
  color: #fff;
  background-color: #333;
}

.day {
  background-color: #e02c6d;
  color: #fff;
}

.grey {
  color: #000000;
  background-color: lightgray;
}

/*------------------------ 
  Section: Footer Styling 
--------------------------*/
#contact-section.section-padding {
  padding-bottom: 80px;
}

.contact-content,
form {
  width: 80%;
  margin: auto;
}

.contact-form label {
  display: block;
  padding: 10px 0px 7px;
  font-size: 20px;
}

form input,
textarea {
  width: 100%;
  padding: 15px;
  outline: none;
  border: 1px solid #e02c6d;
}

input.btn-submit {
  width: 20%;
  margin: auto;
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  margin-top: 20px;
}

/*------------------------ 
  Section: Footer Styling 
--------------------------*/
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo .footer-img {
  width: 483.87px;
  height: 110px;
  object-fit: cover;
  cursor: pointer;
}

.social-media {
  margin: 20px 0px 20px;
}

.social-links {
  text-decoration: none;
}

.fab {
  padding: 10px;
  font-size: 20px;
  color: #969bab;
  background-color: #f4f4f4;
  object-fit: cover;
  margin: 0px 10px;
  border-radius: 50%;
}

.copyright-text {
  color: #000000;
  font-size: 18px;
  line-height: 24px;
}

#highlights-section.section-padding,
#calendar-section.section-padding,
#contact-section.section-padding {
  padding: 0px 0px 80px;
}

/* ---------------------------
  Responsive Media Queries
------------------------------ */

/* Mobile Devices */
@media only screen and (max-width: 690px) {
  .container {
    width: 100%;
    margin: auto;
  }

  /*-----------------------------
  Section: Hero Responsiveness
  -----------------------------*/
  #hero {
    width: 100%;
    height: 695px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .navbar {
    display: none;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    justify-content: space-between;
    padding: 0px 20px 0px;
  }

  .hero-heading.l-heading {
    font-weight: bold;
    font-size: 36px;
    line-height: 50px;
  }

  .content-left,
  .content-right {
    width: 100%;
  }

  .hero-right img.hero-img {
    width: 329px;
    height: 259.17px;
    margin-top: 50px;
  }

  /*-----------------------------
  Section: Players Responsiveness
  -----------------------------*/

  #players-section.section-padding {
    padding: 40px 0px 70px;
  }

  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 30px;
  }

  .player {
    background: #ffffff;
    width: 90%;
    margin: auto;
    height: 500px;
    padding: 15px;
    box-shadow: 0px 0px 40px 0px #00000026;
    border-radius: 3px;
    transition: 0.6s;
  }

  /*----------------------------------
  Section: Highlishts Responsiveness
  -----------------------------------*/
  #highlights-section.section-padding {
    padding: 0px 0px 44px;
  }

  .highlights-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    width: 90%;
    margin: auto;
  }

  .highlights-left,
  .highlights-right {
    width: 100%;
  }

  .highlights-heading.l-heading,
  .calendar-heading,
  .contact-heading {
    color: #0a0826;
    font-size: 30px;
    line-height: 40px;
  }

  .highlights-left .lead {
    color: #6c6c6c;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin: 10px 0px 30px;
  }

  .highlights-right .highlights-img {
    width: 100%;
    height: 248px;
    margin-left: 0px;
    transition: 0.6s;
    cursor: pointer;
    margin-top: 50px;
  }

  /*----------------------------------
  Section: Calendar Responsiveness
  -----------------------------------*/
  #calendar-section.section-padding {
    padding-bottom: 0px;
  }

  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 5px;
    width: 90%;
    margin: auto;
  }

  .date,
  .day {
    padding: 5px 15px;
    margin: 10px auto;
    font-size: 13px;
  }

  .calendar-subheading {
    font-size: 16px;
  }

  /*----------------------------------
  Section: Contact Responsiveness
  -----------------------------------*/
  input.btn-submit {
    width: 40%;
  }

  /*----------------------------------
  Section: Footer Responsiveness
  -----------------------------------*/
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: auto;
  }

  .footer-logo .footer-img {
    height: 100px;
    width: 300px;
    margin: auto;
    object-fit: contain;
  }

  .social-media {
    margin: 0px 0px 20px;
  }
}

/* Tablet */
@media only screen and (min-width: 692px) and (max-width: 992px) {
  .container {
    width: 100%;
    margin: auto;
  }

  .section-padding {
    padding: 70px 0px 0px;
  }

  /*-----------------------------
  Section: Hero Responsiveness
  -----------------------------*/
  #hero {
    height: 580px;
    align-items: center;
  }

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 42px 0px 50px;
    flex-direction: column;
  }

  .navbar ul {
    margin-bottom: 20px;
  }

  #hero .hero-content,
  .highlights-content {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: 20px;
  }

  .l-heading,
  .highlights-heading.l-heading {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
  }

  .hero-right .hero-img,
  .highlights-img {
    height: 50%;
    width: 90%;
    transition: 0.6s;
  }

  /*-----------------------------
  Section: Players Responsiveness
  -----------------------------*/
  #players-section.section-padding {
    padding: 70px 0px 0px;
  }

  .players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    width: 90%;
    margin: auto;
  }

  .player {
    height: 500px;
  }

  .player-name.l-heading {
    font-size: 25px;
    line-height: 40px;
  }

  /*-----------------------------
  Section: Highlights Responsiveness
  -----------------------------*/
  .highlights-left .lead {
    text-align: justify;
  }

  .highlights-right .highlights-img {
    width: 90%;
    height: 427px;
    margin-left: 0px;
    object-fit: contain;
    transition: 0.6s;
    cursor: pointer;
    margin-left: 20px;
  }

  .footer-logo .footer-img {
    width: 400px;
    height: 110px;
    object-fit: contain;
    cursor: pointer;
  }

  /*-----------------------------
  Section: Appointment Responsiveness
  -----------------------------*/

  .calendar-content {
    width: 90%;
    margin: auto;
  }

  .calendar-heading,
  .contact-heading {
    font-size: 30px;
    line-height: 40px;
  }

  .calendar-heading.l-heading {
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
  }

  /*-----------------------------
  Section: Contact Responsiveness
  -----------------------------*/
  input.btn.btn-submit {
    width: 40% !important;
  }
}
